# freql-recommendation-engine

./: README.md  pom.xml
deploy/: ubuntu-16.dockerfile
doc/: build_and_run.md  queries.md  requirements.md
src/main/resources/: log4j.xml
src/main/scala/com/lmi/engine/: APIContext.scala  EngineContext.scala  EngineTuning.scala  FreqlApp.scala
src/main/scala/com/lmi/engine/freql/: Freql.scala
src/main/scala/com/lmi/engine/freql/join/: JoinByKeyOp.scala  JoinByMaxOp.scala  JoinBySumOp.scala  JoinedScoreSource.scala
src/main/scala/com/lmi/engine/freql/map/: DitherOp.scala  MapOp.scala  SourceMapper.scala
src/main/scala/com/lmi/engine/freql/map/filter/: BooleanOp.scala  CachedFilterOp.scala  FilterOp.scala  HistoryFilterOp.scala
src/main/scala/com/lmi/engine/freql/pivot/: PivotOp.scala  SourcesPivoter.scala  WeightedPipeOp.scala
src/main/scala/com/lmi/engine/freql/score/: HistoryUnitSource.scala  Score.scala  TopScoreSource.scala  TopScores.scala
src/main/scala/com/lmi/engine/freql/traverse/: DestinationSumOp.scala  SourceTraverser.scala  TraverseOp.scala
src/main/scala/com/lmi/engine/freql/util/: FreqlUtils.scala
src/main/scala/com/lmi/engine/graph/: Edge.scala  Id.scala  IdIterator.scala  MergedEdge.scala  MergedNode.scala  Node.scala  Relation.scala
src/main/scala/com/lmi/engine/worker/: PipelineContext.scala  PipelineQueues.scala  RecommendPipeline.scala  RelationService.scala  WorkerMain.scala
src/main/scala/com/lmi/engine/worker/coocur/: CoocurService.scala  CoocurrencePair.java  IncrementObjClosure.java  IncrementPairClosure.java
src/main/scala/com/lmi/engine/worker/event/: EventDequeuer.scala  EventRouter.scala  EventType.scala  HistoricEvent.scala  QueuedEventService.scala
src/main/scala/com/lmi/engine/worker/history/: HistoricProvider.scala  HistoryEntry.java  HistoryService.scala  HistorySource.scala
src/main/scala/com/lmi/engine/worker/input/: EventStream.scala  ManualEventStream.scala
src/main/scala/com/lmi/engine/worker/input/kafka/: KafkaEventStream.scala
src/main/scala/com/lmi/engine/worker/lru/: LRUService.scala
src/main/scala/com/lmi/engine/worker/output/stream/: OutputStream.scala  ReactiveQueryStream.scala
src/main/scala/com/lmi/engine/worker/output/stream/http/: HttpOutputStream.scala
src/main/scala/com/lmi/engine/worker/output/stream/mem/: InMemoryOutputStream.scala
src/main/scala/com/lmi/engine/worker/output/trigger/: TriggeredQuery.scala  TriggeredRequest.scala  TriggeredResponse.scala
src/main/scala/com/lmi/engine/worker/output/trigger/protocols/: HttpProtocol.scala  MemProtocol.scala  TriggerProtocol.scala
src/main/scala/com/lmi/engine/worker/parse/: DelimiterParser.scala  EventRoute.scala  ParsedEvent.java
src/main/scala/com/lmi/engine/worker/similar/: EventProcessor.scala  ReactiveQueryRouter.scala  SimilarityScore.java  SimilarityService.scala
src/main/scala/com/lmi/engine/worker/util/: Ids.scala
src/main/scala/com/lmi/engine/worker/util/ignite/: BatchLatch.scala  CappedIterator.scala  IgniteConfig.scala  IgniteEventPipe.scala
src/main/scala/com/lmi/examples/fakeyoutoob/: App.scala  Graph.scala  Main.scala  MasterMain.scala  WorkerMain.scala
src/main/scala/com/lmi/examples/whitepaper/: App.scala  Graph.scala  Ignite.scala  Main.scala  MasterMain.scala  WorkerMain.scala
src/test/scala/com/lmi/engine/freql/: CompositeQueryTest.scala  GraphQueryTest.scala  RecQueryTest.scala
src/test/scala/com/lmi/engine/worker/pipeline/: CoocurServiceTest.scala  HistoryServiceTest.scala  PipelineTest.scala  RelationServiceTest.scala  SimilarityServiceTest.scala
src/test/scala/com/lmi/examples/whitepaper/: TestWhitepaperApp.scala  WhitepaperAppTest.scala
src/test/scala/com/lmi/util/: AppWrappedTest.scala  IgnitableTest.scala
src/test/scala/helpers/: FakeGraph.scala
